<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style type="text/css">
body, html {
margin:0;
padding:0;
}

.myList {
display:flex;
flex-wrap:wrap;
}

.myList > div {
min-width:250px;
display:flex;
 align-items: center;
}

.myList > div > * {
display: inline-block;
}

.myList > div > p {
flex-basis:50px;
}

.myList > div > a {
flex-grow: 1;
}


@media screen and (max-width: 400px) {
	.myList {
		display: none;
	}
	.input-container {
		width: 100%;
		position: fixed;
		top: 0;
	}
	.listContainer {
		margin-top:40px;
	}
}

.input-field {
	padding: 10px;
	outline: none;
	flex-grow: 1;
}

.input-field:focus {
	border: 2px solid #04AA6D;
}

.input-button {
	padding: 10px;
	background: #04AA6D;
	border: none;
	color: white;
	min-width: 50px;
	text-align: center;
}

.input-button:hover {
	cursor: pointer;
}

.input-button:active {
	border: 2px solid #04AA6D;
	background-color: white;
	color: #04AA6D;
}

.input-container {
	display: -ms-flexbox;
 /* IE10 */
	display: flex;
	width: 100%;
}

<!--
table {border-collapse:collapse;}
th {text-align:center;font-weight:normal;background-color:#708090;}
th,td {vertical-align:top;white-space:nowrap;padding:2px;border:2px ridge #ffffff;}

th,td {font-size:95%;}
.l {text-align:center;background-color:#708090;}

	:root {
	background: #2b2b2b;
	color: white;
}
a:link { color: #33B2FF; text-decoration:none;}
a:visited { color: #33B2FF; text-decoration:none}
-->
</style>
<title>Equipment Search</title>
</head>
<body>
	<form name="ls" action="" onsubmit="document.getElementById('b_search').click();return false;" style="margin-bottom:1em;">
		<div class="input-container">
			<input type="text" value="" name="equip" id="equip" autocomplete=off class="input-field">
			<input type="submit" name="b_search" id="b_search" value="Search" class="input-button">
		</div>
	</form>
<!--
<table>
 <tr><td style="padding:0px; vertical-align:top;" id="tblBuki">
		<table>
		<th style="width:7em;">Weapon Type</th><th style="width:10em;">Weapon Name</th>
		</tr></table></td>
	<td style="padding:0px; vertical-align:top;" id="tblBougu">
		<table>
		<th style="width:4em;">Part</th><th style="width:10em;">Armor Name</th>
		</tr></table></td>
	<td style="padding:0px; vertical-align:top;" id="tblDec">
		<table>
		<th style="width:4em;">Deco</th><th style="width:10em;">Deco Name</th>
		</tr></table></td>
 </tr>
</table>
-->
<script>
function toggleList(list) {
	var myList = document.getElementById(list);
	if (myList.style.display === "flex") {
		
      myList.style.display = "none";
    } else {
      myList.style.display = "flex";
    }
}
</script>
<div class="listContainer">
<h1 onclick="toggleList('myWeapon')">Weapons</h1>
<div id='myWeapon' class="myList"></div>
<h1 onclick="toggleList('myArmor')">Armors</h1>
<div id='myArmor' class="myList"></div>
<h1 onclick="toggleList('myDeco')">Decos</h1>
<div id='myDeco' class="myList"></div>
</div>
<script type="text/javascript" src="bougu_sozai.js"></script>
<script type="text/javascript" src="buki_sozai.js"></script>
<script type="text/javascript" src="equipForm.js"></script>
</body>
</html>
