<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style type="text/css">
.container {
	display:flex;
	flex-direction:row;
	padding:10px;
}

.container > div {
	display:flex;
	flex-direction:row;
	padding: 0 10px 0 10px;
}

.container > div > div > h3 {
	text-align:center;
}

.container > div > div {
	display:flex;
	flex-direction:column;
}

@media screen and (max-width: 400px) {
	.container {
		flex-direction: column;
	}

	.container > div {
		flex-direction:column;
	}

}

<!--
table {border-collapse:collapse;}
th {text-align:center;font-weight:normal;background-color:#708090;}
th,td {vertical-align:top;white-space:nowrap;padding:2px;border:2px ridge #708090;}

:root {
	background: #2b2b2b;
	color: white;
}
a:link { color: #33B2FF;}
a:visited { color: #D37AFF;}

#d_mei {margin-right:3em;cursor:auto;}
span {cursor:pointer;}
span.h {color:#FF3333;} /*??*/
span.y {color:#33B2FF;} /*??*/

a.g {background-color:#A43FD8; color:white;} /*?N?G?X?g????O*/
a.e {background-color:#2DAEB0;color:white;} /*EX*/
a.r {background-color:#2FD033;color:white;} /*??c*/
#que_kai em,#que_zyoui em,#que_sugo em,#que_g em {font-style: normal;color:fuchsia;} /*?m???V*/
th,td {font-size:95%;}
#sai_sugoon, #sai_sugokan, #sai_sugohan, #sai_gon, #sai_gkan, #sai_ghan, #sai_zyouihan, #sai_zyouikan, #sai_zyouion, #sai_kaihan, #sai_kaikan, #sai_kaion {font-size:85%;}

.l {vertical-align:middle;text-align:center;background-color:#1C1C1C;}

/* Firefox?p?n?b?N */
html:not([lang*=""]) table,
html:not([lang*=""]) td,
html:not([lang*=""]) th
{
	border-collapse: separate;
	border-spacing: 0;
	margin:0;padding:0;
}
-->
</style>
<title>?f?????</title>
</head>
<body>
<div id="sai_link" style="display:none; position:fixed; top:0; left:0; height:300px;">
<!--
	<p>White = Gathering | Red = Mining</p>
	<p>Yellow = Insects | Blue = Fishing<p>
-->
	<a href="">
		<img src="..\img\w.jpg" id="sai_map">
	</a>
	<script>
	function hideMap() {
		document.getElementById('sai_link').style.display = 'none';
		}
	</script>
	<button style="width:50px; height:50px;" onclick="hideMap();">X</button>
</div>



<div>
<span id="d_mei">&nbsp;</span>
<input type="button" name="b_back" id="b_back" value="Back">
</div>

<div>
<div>Rarity</div><div id="d_rea">&nbsp;</div>
<div >Price</div><div id="d_buy">&nbsp;</div>
<div>Stack</div><div id="d_stock">&nbsp;</div>
<div  id="d_hrmei">HR</div><div id="d_hr">&nbsp;</div>
<div>Desc</div><div id="d_setu">&nbsp;</div>
</div>


<h1>Gathering</h1>
<div class="container">
  <h3>Low Rank</h3>
  <div>
    <div>
      <h3>Warm</h3>
      <div id="sai_kaion"></div>
    </div>
    <div>
      <h3>Cold</h3>
      <div id="sai_kaikan"></div>
    </div>
    <div>
      <h3>Breeding</h3>
      <div id="sai_kaihan"></div>
    </div>
  </div>
</div>
<div class="container">
  <h3>High Rank</h3>
  <div>
    <div>
      <h3>Warm</h3>
      <div id="sai_zyouion"> </div>
    </div>
    <div>
      <h3>Cold</h3>
      <div id="sai_zyouikan"> </div>
    </div>
    <div>
      <h3>Breeding</h3>
      <div id="sai_zyouihan"> </div>
    </div>
  </div>
</div>
<div class="container">
  <h3>HR5</h3>
  <div>
    <div>
      <h3>Warm</h3>
      <div id="sai_sugoon"> </div>
    </div>
    <div>
      <h3>Cold</h3>
      <div id="sai_sugokan"> </div>
    </div>
    <div>
      <h3>Breeding</h3>
      <div id="sai_sugohan"> </div>
    </div>
  </div>
</div>
<div class="container">
  <h3>GR</h3>
  <div>
    <div>
      <h3>Warm</h3>
      <div id="sai_gon"> </div>
    </div>
    <div>
      <h3>Cold</h3>
      <div id="sai_gkan"> </div>
    </div>
    <div>
      <h3>Breeding</h3>
      <div id="sai_ghan"> </div>
    </div>
  </div>
</div>




<h1>Quest Rewards</h1>
<h3>Low Rank<h3>
<div id="que_kai"></div>
<h3>High Rank</h3>
<div id="que_zyoui"></div>
<h3>HR5</h3>
<div id="que_sugo"></div>
<h3>GR</h3>
<div id="que_g"></div>

<h1>Monsters: Carves/Capture</h1>

<h3>Low Rank</h3>
<div id="mos_kai"></div>
<h3>High Rank</h3>
<div id="mos_zyoui"></div>
<h3>HR5</h3>
<div id="mos_sugo"></div>
<h3>GR</h3>
<div id="mos_g"></div>



<h1>Shops</h1>
<div colspan="3" id="shop"></div>

<h1>Combos</h1>
<div colspan="3" id="cyougou"></div>

<h1>Weapon/Armor/Deco</h1>
<div style="font-size:80%;"><input name="b_yt" id="b_yt" type="button" value="Usage">?? Click to view weapons and armours that use item</div>
<table style="display:none">
 <tr><th colspan="3">Use</th></tr>
 <tr><td style="padding:0; vertical-align:top;" id="tblBuki">
		<table><tr>
		<th style="width:7em;">Weapon Type</th><th style="width:10em;">Weapon Name</th><th style="width:2.5em;">Type</th><th style="width:2em;">No.</th>
		</tr></table></td>
	<td style="padding:0; vertical-align:top;" id="tblBougu">
		<table><tr>
		<th style="width:4em;">Piece Type</th><th style="width:10em;">Armour Name</th><th style="width:1.5em;">LV</th><th style="width:2em;">No.</th>
		</tr></table></td>
	<td style="padding:0; vertical-align:top;" id="tblDec">
		<table><tr>
		<th style="width:4em;">Deco Type</th><th style="width:10em;">Deco Name</th><th style="width:2em;">No.</th>
		</tr></table></td>
 </tr>
 </table>
 
<h1>Other Uses</h1>
<div colspan="3" id="riyou"><div>

<div id="loading" style="position:absolute; top:10em; left:20em;width:20em; height:10em; border:solid 2px black; background-color:snow; text-align:center; vertical-align:middle; display:table-cell;">Loading Data...<div>

<script type="text/javascript" src="item.js"></script>
<script type="text/javascript" src="bougu_sozai.js"></script>
<script type="text/javascript" src="buki_sozai.js"></script>
<script type="text/javascript" src="que_sozai.js"></script>
<script type="text/javascript" src="sai_sozai.js"></script>
<script type="text/javascript" src="mos_sozai.js"></script>
<script type="text/javascript" src="other_sozai.js"></script>
<script type="text/javascript" src="SozaiForm.js"></script>
</div></div></body>
</html>
